server.port=6000
spring.application.name=userprofilemanagement
eureka.client.serviceUrl.defaultZone=http://localhost:9768/eureka

spring.jpa.show-sql=true
spring.datasource.url= jdbc:mysql://localhost:3306/obtrs
spring.datasource.username=root
spring.datasource.password=aparna1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect